

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>youtube-dl and command-line basics &mdash; Intro to using the command-line and youtube-dl Notes 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://dantalk.github.io/youtube-dl-command-line-introcontent/020-basics.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Common youtube-dl options" href="030-common-options.html" />
    <link rel="prev" title="Getting installed and ready" href="010-setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Intro to using the command-line and youtube-dl Notes
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="000-intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="010-setup.html">Getting installed and ready</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">youtube-dl and command-line basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-a-tweeted-video">Downloading a tweeted video</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plain-text-files-and-editors">Plain text files and editors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="030-common-options.html">Common youtube-dl options</a></li>
<li class="toctree-l1"><a class="reference internal" href="999-misc.html">More fun with more tools</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Intro to using the command-line and youtube-dl Notes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>youtube-dl and command-line basics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/content/020-basics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="youtube-dl-and-command-line-basics">
<h1>youtube-dl and command-line basics<a class="headerlink" href="#youtube-dl-and-command-line-basics" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#downloading-a-tweeted-video" id="id1">Downloading a tweeted video</a></p>
<ul>
<li><p><a class="reference internal" href="#simple-shell-commands-and-concepts" id="id2">Simple shell commands and concepts</a></p></li>
<li><p><a class="reference internal" href="#keyboard-things" id="id3">Keyboard things</a></p></li>
<li><p><a class="reference internal" href="#simple-commands" id="id4">Simple commands</a></p></li>
<li><p><a class="reference internal" href="#make-a-worky-directory" id="id5">Make a <code class="docutils literal notranslate"><span class="pre">worky</span></code> directory</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#plain-text-files-and-editors" id="id6">Plain text files and editors</a></p></li>
</ul>
</div>
<p>Hopefully by now you’ve been able to find and open your system shell and
successfully install youtube-dl. This section will run through the
simplest examples of youtube-dl, which is good enough to get you 80%-99%
of its total utility, depending on your everyday work and usecases.</p>
<p>And then we’ll go over some basic concepts of the command-line (like,
what are “flags”, and the importance of whitespace), which is helpful to
be acquainted with before doing more complicated youtube-dl.</p>
<div class="section" id="downloading-a-tweeted-video">
<h2><a class="toc-backref" href="#id1">Downloading a tweeted video</a><a class="headerlink" href="#downloading-a-tweeted-video" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://twitter.com/dancow/status/1288678874084265985">https://twitter.com/dancow/status/1288678874084265985</a></p>
<p>Or if you prefer White House media:
<a class="reference external" href="https://twitter.com/WhiteHouse/status/1286065522220716032">https://twitter.com/WhiteHouse/status/1286065522220716032</a></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ youtube-dl https://twitter.com/dancow/status/1288678874084265985
</pre></div>
</div>
<ul class="simple">
<li><p>What the output means</p></li>
<li><p>How to list/find/open the file</p></li>
</ul>
<div class="section" id="simple-shell-commands-and-concepts">
<h3><a class="toc-backref" href="#id2">Simple shell commands and concepts</a><a class="headerlink" href="#simple-shell-commands-and-concepts" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Note:</strong> from here on out, when I type out shell commands, I’ll
typically prepend them with a dollar sign <code class="docutils literal notranslate"><span class="pre">$</span></code>, which represents the
system prompt – i.e. do not copy and paste the <code class="docutils literal notranslate"><span class="pre">$</span></code> at the beginning
of example commands</p>
</div></blockquote>
</div>
<div class="section" id="keyboard-things">
<h3><a class="toc-backref" href="#id3">Keyboard things</a><a class="headerlink" href="#keyboard-things" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>tab to autocomplete</p></li>
<li><p>up to go through history</p></li>
<li><p>whitespace matters!</p></li>
</ul>
</div>
<div class="section" id="simple-commands">
<h3><a class="toc-backref" href="#id4">Simple commands</a><a class="headerlink" href="#simple-commands" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">open</span> <span class="pre">.</span></code> on macOS to open a directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">open</span> <span class="pre">file.mp4</span></code> to open a file with the dedicated app</p></li>
<li><p>ls to list files</p></li>
<li><p>how to cd</p>
<ul>
<li><p>cd ~ (to get home)</p></li>
<li><p>cd ~/Desktop (to get to your desktop)</p></li>
</ul>
</li>
<li><p>how to mkdir</p></li>
</ul>
</div>
<div class="section" id="make-a-worky-directory">
<h3><a class="toc-backref" href="#id5">Make a <code class="docutils literal notranslate"><span class="pre">worky</span></code> directory</a><a class="headerlink" href="#make-a-worky-directory" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ mkdir ~/Desktop/worky
$ <span class="nb">cd</span> ~/Desktop/worky
</pre></div>
</div>
</div>
</div>
<div class="section" id="plain-text-files-and-editors">
<h2><a class="toc-backref" href="#id6">Plain text files and editors</a><a class="headerlink" href="#plain-text-files-and-editors" title="Permalink to this headline">¶</a></h2>
<p>Elsewhere in this lesson, I’ll refer to creating/writing/reading a text
file, e.g. <code class="docutils literal notranslate"><span class="pre">vidlist.txt</span></code>. If you’re new to the command-line and also
new to programming, you might not be familiar with the concept of a
<strong>plain text editor</strong> or <strong>plain text</strong> files.</p>
<p>It’s kind of complicated, but the important thing is: Rich text editors,
including word processors like Microsoft Word and macOS Pages, typically
<em>do not</em> create/write/read <strong>plain text</strong> files in a straightforward
way.</p>
<p>If you want to use what comes with your operating system, then use:</p>
<ul class="simple">
<li><p><strong>Notepad</strong> if you’re on Windows (not sure if it’s part of Win10 or
if you have to get it from the
<a class="reference external" href="https://www.microsoft.com/en-us/p/windows-notepad/9msmlrh6lzf3?activetab=pivot:overviewtab">store</a>)</p></li>
<li><p><strong>TextEdit</strong> on <strong>macOS</strong> – however, you must jump through <a class="reference external" href="https://apple.stackexchange.com/questions/342310/how-can-one-save-a-file-as-plain-text-in-textedit">some
annoying hoops to actually save the
file</a>
as <strong>plain text</strong></p></li>
</ul>
<p><strong>However</strong>, I highly recommend downloading and installing a dedicated
code editor – like Microsoft’s free, powerful, and cross-platform Visual
Studio Code, which handles plain text files and does a whole lot more.
You can <a class="reference external" href="https://code.visualstudio.com/download">download it for free at Microsoft’s
site</a>.</p>
<p>If I’m showing off on stream, you’ll probably see me using <a class="reference external" href="https://www.sublimetext.com/">Sublime
Text</a>, which is the same kind of app as
Visual Studio Code (and is also free to download, at least for trial
purposes)</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="030-common-options.html" class="btn btn-neutral float-right" title="Common youtube-dl options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="010-setup.html" class="btn btn-neutral float-left" title="Getting installed and ready" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dan Nguyen

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>